{
  "framework": "vite",
  "buildCommand": "cd placepro && npm install && npm run build",
  "outputDirectory": "placepro/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
